<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
		<script>
            //welcome
            function st(){
                document.body.innerHTML="<div class=\"container\">         <div align=\"center\" font-family=\"san-serif\">Welcome</div>         <input class=\"inp\" id=\"email\" type=\"email\" placeholder=\"E-mail\">         <input class=\"inp\" id=\"pass\" type=\"password\" placeholder=\"Password\">         <button id=\"login\" onclick=\"log()\" class=\"btn-pr\">Log In</button>         <button id=\"signup\" onclick=\"sign()\" class=\"btn-sec\">Sign In</button></div>";
            }
            
		    function log(){
                if(valid()){
                    document.body.innerHTML="<div style=\"display: flex;\">        <div id=\"friend\" style=\"width:30%;\">            <div>                <input class=\"inp\" id=\"friend\" type=\"text\" placeholder=\"Search Friends\">                <button class=\"btn-pr\" id=\"search\" onclick=\"search()\">Search</button>            </div>            <div id=\"fr\">                            </div>        </div>        <div style=\"border-left:solid grey;\"></div>        <div id=\"chat\" style=\"width:70%\">            <div style=\"height:10%\" id=\"friendname\">            </div>            <div style=\"height:80%\" id=\"ch\">                            </div>            <div style=\"height:10%\">                <input class=\"inp\" id=\"msg\" type=\"text\" placeholder=\"Write a message\">                <button class=\"btn-sec\" id=\"send\" onclick=\"send()\">Send</button>            </div>        </div></div>";
                }else{
                    document.body.innerHTML="<h1>Invalid user id and password<h1></br><button class=\"btn-sec\" onclick=\"re()\">Back</button>";
                }
                
            }
            function valid(){
                //on valid id and pass return true
                //else return false
            }
            function re(){
                window.location.href="http://srimadhan11.imad.hasura-app.io/chat/";
            }
            function sign(){
                document.body.innerHTML="<div class=\"container\">        <div align=\"center\" font-family=\"san-serif\">Welcome</div>        <input class=\"inp\" id=\"email\" type=\"email\" placeholder=\"E-mail\">        <input class=\"inp\" id=\"pass\" type=\"password\" placeholder=\"Password\">        <button onclick=\"create()\" class=\"btn-pr\">Create & Log In</button></div>";
            }
            //new
            function create(){
                if(creationsuccess()){
                    st();
                }else{
                    document.body.innerHTML="<h1>User already exist<h1></br><button class=\"btn-sec\" onclick=\"re()\">Back</button>";
                }
            }
            function creationsuccess(){
                //on sucessfull creation return true;
                //else return false
            }
            //prof
            function send(){
                var mes=document.getElementById('msg').value;
                var name=document.getElementById('friendname').value;
                var request=new XMLHttpRequest();
                request.onreadystatechange=function(){
                    if(request.readyState===XMLHttpRequest.DONE){
                        if(request.status===200){
                            var temp;
                            var result=request.responseText;
                            
                            document.getElementById('ch').innerHTML=temp;
                        }
                    }
                }
                request.open('GET', 'http://srimadhan11.imad.hasura-app.io/submit-name?name=' + name, true);
                request.send(null);
            }
            function search(){
                var friend=document.getElementById('friend').value;
                var request=new XMLHttpRequest();
                request.onreadystatechange=function(){
                    if(request.readyState===XMLHttpRequest.DONE){
                        if(request.status===200){
                            var temp;
                            var result=request.responseText;
                            
                            document.getElementById('fr').innerHTML=temp;
                        }
                    }
                }
                request.open('GET', 'http://srimadhan11.imad.hasura-app.io/submit-name?name=' + name, true);
                request.send(null);
            }
		</script>
	    <style>
            .inp{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                margin-top:5px;
                margin-bottom: 5px;
                margin-left: 10px;
                border: 0;
                outline: 0;
                border-bottom: 2px solid gray;
            }
            input:focus {
              border-color: blue
            }
            .btn-pr{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                margin-top:5px;
                margin-bottom: 5px;
                margin-left: 10px;
                border: none;
                background-color:blue;
                color:white;
            }
            .btn-sec{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                margin-top:5px;
                margin-bottom: 5px;
                margin-left: 10px;
                border: none;
            }
            .container{
                vertical-align:middle;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                margin-top:20px;
                margin-bottom: 5px;
                margin-left: 10px;
            }
            .contain{
                display: flex;
            }
            .fixed{
                width: 300px;
            }
            .flex{
                flex-grow: 1;
            }
        </style>
	</head>
	<body onload="st()">
	</body>
</html>