<html><head>
    <title>Welcome</title>
    <script>
        const email=document.getElementById("email");
        const pass=document.getElementById("pass");
        function log(){
            var url="http://srimadhan11.imad.hasura-app.io/chat/prof?n="+document.getElementById("email").value.toString();
            url+="&a="+document.getElementById("pass").value.toString();
            window.location.assign(url);
        }
        function sign(){
            window.location.assign("http://srimadhan11.imad.hasura-app.io/chat/new");
        }
    </script>
    <style>
    .inp{
    display:block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-top:5px;
    margin-bottom: 5px;
    margin-left: 10px;
    border: 0;
    outline: 0;
    border-bottom: 2px solid gray;
}
input:focus {
  border-color: blue
}
.btn-pr{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-top:5px;
    margin-bottom: 5px;
    margin-left: 10px;
    border: none;
    background-color:blue;
    color:white;
}
.btn-sec{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-top:5px;
    margin-bottom: 5px;
    margin-left: 10px;
    border: none;
}
.container{
    vertical-align:middle;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-top:20px;
    margin-bottom: 5px;
    margin-left: 10px;
}
</style>
  </head>
  <body>
  <div class="container">
        <div align="center" font-family="san-serif">Welcome</div>
        <input class="inp" id="email" type="email" placeholder="E-mail">
        <input class="inp" id="pass" type="password" placeholder="Password">
        <button id="login" onclick="log()" class="btn-pr">Log In</button>
        <button id="signup" onclick="sign()" class="btn-sec">Sign In</button>
    
  
</div></body></html>